<!DOCTYPE html>
<html lang="en">
<head style="background-image:url('')">
    <meta charset="UTF-8">
    <title>Activate MacOS</title>
</head>
<body align="center" style="font-family:tahoma; font-size: 55px;">
    <div class="activation">
        <form action="/entercode.html" method="POST" id="activationForm">
        <label class="label">Please enter activation code to continue:</label><br>
        <label style="font-size:35px" class="label">Contact A TDB Studios Member for a activation code</label><br>
        
        <br>
       <a href="mailto:siddharth.vengavasi.063@k12.friscoisd.org, edward.lloyd.653@k12.friscoisd.org, aakash.yaduka.845@k12.friscoisd.org, pranav.gopalakrishnan.186@k12.friscoisd.org&subject=Activation Code&body=Hey, I would like an activation code. My Code is: ">Contact Someone Here</a>
        <br>
        <label style="font-size:35px;" class="la00bel">
            Activation Delivery Time Around 24-48 hours.
            
        </label><br>
        <label style="font-size:35px" class="label">*please note that everyone will not receive a activation code so womp womp if you dont get one*</label><br>
        <br>
        <input type="text" name="username"/>
        <button style="" type="submit" class="button" onclick="checkCookie()">Submit Username And Get Code</button>
        <br>
        </form>
    </div>
</body>
<style>
    body{
        margin:0px;
        padding:0px;
        background-image:url(https://codehs.com/uploads/ec5331513221d754fcbc2f89d16eb806);
        background-size:100%;
        text-shadow:3px;
        
    }
    .button{
        margin:0px;
        padding:0px;
        font-size:75px;
        background-color:green;
        box-shadow:0px;
        transition: transform 0.3s;
       transform: scale(1.2);
  }

  a img:hover {
    transform: scale(1.2);
  }
        
        
        
    }
    
</style>
<script src="activatemac.js"></script>
</html>